<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div class="container"></div>
    <script src="./app.js"></script>
  </body>
</html>



<!-- vercel Link for tic tac toe project -->
<!-- https://tictactoe-project.vercel.app/ -->
